<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="style.css">
<head>
    <header>
        <h1>Motos Power</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos de Motos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
  <meta charset="UTF-8">
  <title>Modelos de Motos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(77, 24, 24);
      color: white;
      text-align: center;
      padding: 1rem 0;
    }

    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 2rem;
    }

    .moto {
      background-color:rgb(77, 24, 24);
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 300px;
      padding: 1rem;
      text-align: center;
    }

    .moto img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .moto h2 {
      margin: 0.5rem 0 0.3rem;
    }

    .moto p {
      margin: 0.2rem 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Modelos de Motos</h1>
  </header>

  <div class="contenedor">
    <div class="moto">
      <img src="img/mt07_griss.png" alt="Yamaha MT-07">
      <h2>Yamaha MT-07</h2>
      <p>Cilindrada: 689cc</p>
      <p>Precio: $8,700</p>
    </div>

    <div class="moto">
      <img src="img/342934_22YM_HONDA_CB500F-scaled.jpg" alt="Honda CB500F">
      <h2>Honda CB500F</h2>
      <p>Cilindrada: 471cc</p>
      <p>Precio: $6,500</p>
    </div>

    <div class="moto">
      <img src="img/10-kawasaki-z900-se-2025-estudio-negro-verde-01.jpg" alt="Kawasaki Z900">
      <h2>Kawasaki Z900</h2>
      <p>Cilindrada: 948cc</p>
      <p>Precio: $9,400</p>
    </div>
    <div class="moto">
        <img src="img/1366_2000.jpeg" alt="Honda Cbr1000">
        <h2>Kawasaki Z900</h2>
        <p>Cilindrada: 1000cc</p>
        <p>Precio: $10,400</p>
      </div>
      <div class="moto">
        <img src="img/638380_MY25_KTM_990_DUKE_R_DETAILS_PARTS_Details_Parts_DETAILS___PARTS_02_STATIC_IMAGES.webp" alt="kTM">
        <h2>Ktm 900 duke </h2>
        <p>Cilindrada: 902cc</p>
        <p>Precio: $10,000</p>
      </div>
  </div>

</body>
</html>
